{
  "name": "bestofjs-webtasks",
  "version": "3.0.1",
  "description": "Bestof.js.org micro-services built with webtask.io",
  "scripts": {
    "start": "nodemon user-content-api/src/server.js",
    "build": "webpack",
    "deploy-dev": "node user-content-api/deploy-webtask",
    "deploy-prod": "node user-content-api/deploy-webtask --prod",
    "test": "npm run cleanup && npm run setup && npm run test-api | faucet",
    "test-debug": "npm run test-api",
    "test-ava": "ava test/api/ava-test1.js --verbose",
    "test-api": "tape test/index.js",
    "test-basic": "tape test/basic-test.js",
    "setup": "node commands/setup",
    "cleanup": "node commands/cleanup"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.0.0",
    "mongoose": "^4.3.7",
    "webtask-tools": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0-beta.3",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "faucet": "0.0.1",
    "minimist": "^1.2.0",
    "mongodb": "^2.0.0",
    "nodemon": "^1.10.2",
    "supertest": "^1.1.0",
    "tape": "^4.4.0",
    "webpack": "^1.13.2"
  },
  "keywords": [
    "micro-services",
    "webtask.io"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelrambeau/bestofjs-webtasks.git"
  },
  "author": "Michael Rambeau",
  "license": "MIT"
}
